<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/modern-normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <!--<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">-->
    <title>Портфолио</title>
</head>

<body>
    <!--тело странички-->
    <div class="portfolio-page">

        <!--Шапка страницы-->
        <header class="heder">
            <!--Главная навигация-->
            <nav class="main-navigation">

                <!--логотип-->
                <div class="logo">
                    <a href="index.html" class="logo-link">
                        <span class="logo-text-left">Web</span><span class="logo-text-right">Studio</span>
                    </a>
                </div>
                <!--Список ссылок навигации-->
                <ul class="navigation-list">
                    <!--ссылки навигации-->
                    <li class="navigation-item-studio">
                        <a href="index.html" class="navigation-link">Студия</a>
                    </li>
                    <li class="navigation-item-portfolio">
                        <a href="portfolio.html" class="navigation-link accent">Портфолио</a>
                    </li>
                    <li class="navigation-item-contacts">
                        <a href="" class="navigation-link">Контакты</a>
                    </li>
                </ul>
                <!--контактные ссылки-->
                <address>
                    <a href="mailto:info@devstudio.com" class="header-mail-link">info@devstudio.com</a>
                    <a href="tel:+380961111111" class="header-telephone-link">+38 096 111 11 11</a>
                </address>
            </nav>
        </header>

        <!--основной контент-->
        <main>
            <!--блок портфолио с навигацией по ниму-->
            <section class="portfolio-section">
                <h1 class="portfolio-headre">Портфолио</h1>
                <!--заглавие навигация-->
                <ul class="portfolio-navigation-list">
                    <li class="portfolio-navigation-item">
                        <button type="button" class="portfoli-button all">Все</button>
                    </li>
                    <li class="portfolio-navigation-item">
                        <button type="button" class="portfoli-button web-site">Веб-сайты</button>
                    </li>
                    <li class="portfolio-navigation-item">
                        <button type="button" class="portfoli-button application">Приложения</button>
                    </li>
                    <li class="portfolio-navigation-item">
                        <button type="button" class="portfoli-button design">Дизайн</button>
                    </li>
                    <li class="portfolio-navigation-item">
                        <button type="button" class="portfoli-button marketing">Маркетинг</button>
                    </li>
                </ul>
                <!--проекты-->
                <section class="projects-section">
                    <h2 class="projects-header">проекты</h2>
                    <ul class="pojects-list">
                        <il class="project-item">
                            <figure class="project-card">
                                <a href="" class="card-link">
                                    <img src="./images/portfolio/technocrak.jpg"
                                        alt="открытый ноутбук с изображением веб сайта на экране" width="370"
                                        height="294">
                                </a>
                                <figcaption>
                                    <a href="" class="card-head-link">
                                        <h3 class="card-head">Технокляк</h3>
                                    </a>
                                    <p class="card-text">Веб-сайты</p>
                                </figcaption>
                            </figure>
                        </il>
                        <il class="project-item">
                            <figure class="project-card">
                                <a href="" class="card-link">
                                    <img src="./images/portfolio/poster.jpg"
                                        alt="Баскетболисты в фиолетовой и белой форме борятся за мяч в прыжке"
                                        width="370" height="294">
                                </a>
                                <figcaption>
                                    <a href="" class="card-head-link">
                                        <h3 class="card-head">Постер New Orlean vs Golden Star</h3>
                                    </a>
                                    <p class="card-text">Дизайн</p>
                                </figcaption>
                            </figure>
                        </il>
                        <il class="project-item">
                            <figure class="project-card">
                                <a href="" class="card-link">
                                    <img src="./images/portfolio/aplication_restoran.jpg"
                                        alt="Стилизированая надпись the seafood restaurant на фоне рыбы " width="370"
                                        height="294">
                                </a>
                                <figcaption>
                                    <a href="" class="card-head-link" class="card-linc">
                                        <h3 class="card-head">Ресторан Seafood</h3>
                                    </a>
                                    <p class="card-text">Приложение</p>
                                </figcaption>
                            </figure>
                        </il>
                        <il class="project-item">
                            <figure class="project-card">
                                <a href="" class="card-link">
                                    <img src="./images/portfolio/prime_marketing.jpg" alt="Наушники" width="370"
                                        height="294">
                                </a>
                                <figcaption>
                                    <a href="" class="card-head-link">
                                        <h3 class="card-head">Проект Prime</h3>
                                    </a>
                                    <p class="card-text">Маркетинг</p>
                                </figcaption>
                            </figure>
                        </il>
                        <il class="project-item">
                            <figure class="project-card">
                                <a href="" class="card-link">
                                    <img src="./images/portfolio/aplication_boxes.jpg"
                                        alt="Две коробки с надписями большая белая и маленькая коричневая" width="370"
                                        height="294">
                                </a>
                                <figcaption>
                                    <a href="" class="card-head-link">
                                        <h3 class="card-head">Проект Boxes</h3>
                                    </a>
                                    <p class="card-text">Приложение</p>
                                </figcaption>
                            </figure>
                        </il>
                        <il class="project-item">
                            <figure class="project-card">
                                <a href="" class="card-link">
                                    <img src="./images/portfolio/web_site.jpg"
                                        alt="Монитор с изображением сайта на котором текст и карта мира" width="370"
                                        height="294">
                                </a>
                                <figcaption>
                                    <a href="">
                                        <h3 class="card-head">Inspiration has no Borders</h3>
                                    </a>
                                    <p class="card-text">Веб-сайт</p>
                                </figcaption>
                            </figure class="project-card">
                        </il>
                        <il class="project-item">
                            <figure class="project-card">
                                <a href="" class="card-link">
                                    <img src="./images/portfolio/edition_design.jpg"
                                        alt="открытая книгы с фотографиями и текстом" width="370" height="294">
                                </a>
                                <figcaption>
                                    <a href="" class="card-head-link">
                                        <h3 class="card-head">Издание Limited Edition</h3>
                                    </a>
                                    <p class="card-text">Дизайн</p>
                                </figcaption>
                            </figure>
                        </il>
                        <il class="project-item">
                            <figure class="project-card">
                                <a href="" class="card-link">
                                    <img src="./images/portfolio/lab_marketing.jpg"
                                        alt="Белая этикетка с надписью LAB EL TAG на джгутовой нитке" width="370"
                                        height="294">
                                </a>
                                <figcaption>
                                    <a href="" class="card-head-link">
                                        <h3 class="card-head">Проект LAB</h3>
                                    </a>
                                    <p class="card-text">Маркетинг</p>
                                </figcaption>
                            </figure>
                        </il>
                        <il class="project-item">
                            <figure class="project-card">
                                <a href="" class="card-link">
                                    <img src="./images/portfolio/aplicanion_growing_buisness.jpg"
                                        alt="Ноутбук на рабочем столе с открытым приложением" width="370" height="294">
                                </a>
                                <figcaption>
                                    <a href="" class="card-head-link">
                                        <h3 class="card-head">Growing Business</h3>
                                    </a>
                                    <p class="card-text">Приложение</p>
                                </figcaption>
                            </figure>
                        </il>
                    </ul>
                </section>
            </section>
        </main>

        <!--подвал-->
        <footer class="footer">
            <a href="index.html"><span class="footer-logo-left">Web</span><span
                    class="footer-logo-right">Studio</span></a>
            <address>
                <ul class="footer-address-list">
                    <li class="footer-address-location">
                        <a href="https://goo.gl/maps/pXZyXXm4pR66iuyq8" class="footer-address-location-link">г. Киев,
                            пр-т Леси Украинки, 26</a>
                    </li>
                    <li class="footer-address-contact">
                        <a href="mailto:info@example.com" class="footer-address-contact-link">info@example.com</a>
                    </li>
                    <li class="footer-address-contact">
                        <a href="tel:+380991111111" class="footer-address-contact-link">+38 099 111 11 11</a>
                    </li>
                </ul>
            </address>
        </footer>
    </div>

</body>

</html>